
salient_ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
action-up
  rotate: false
  xy: 972, 1947
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
align-center-horisontal
  rotate: false
  xy: 775, 1619
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-center-vertical
  rotate: false
  xy: 775, 1599
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-down
  rotate: false
  xy: 775, 1579
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-left
  rotate: false
  xy: 775, 1559
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-right
  rotate: false
  xy: 775, 1539
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-edge-up
  rotate: false
  xy: 775, 1519
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-down
  rotate: false
  xy: 775, 1499
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-left
  rotate: false
  xy: 775, 1479
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-right
  rotate: false
  xy: 775, 1459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
align-simple-up
  rotate: false
  xy: 775, 1439
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
animation-up
  rotate: false
  xy: 850, 1896
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 252, 1306
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 212, 27
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
arrow-over
  rotate: false
  xy: 227, 27
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
bar-selector
  rotate: false
  xy: 108, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 771, 1942
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 1024, 2009
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 1040, 2009
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 256, 1241
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 1, 1, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
border-textfield
  rotate: false
  xy: 116, 21
  size: 11, 5
  split: 5, 5, 2, 2
  pad: 5, 5, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
box-colapse-on
  rotate: false
  xy: 256, 1228
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 257, 1268
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark
  rotate: false
  xy: 267, 1326
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-down
  rotate: false
  xy: 1072, 2003
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 3, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-dark-over
  rotate: false
  xy: 794, 1383
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 4, 3
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 271, 1268
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down-pressed
  rotate: false
  xy: 1, 1
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-flat-red
  rotate: false
  xy: 794, 1361
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red-down
  rotate: false
  xy: 794, 1339
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-flat-red-over
  rotate: false
  xy: 794, 1317
  size: 12, 20
  split: 3, 3, 3, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 267, 1304
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 5, 5, 2, 2
  orig: 12, 20
  offset: 0, 0
  index: -1
button-panel-bg
  rotate: false
  xy: 282, 1372
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1125, 2022
  size: 33, 25
  split: 1, 0, 1, 1
  pad: 5, 5, 2, 2
  orig: 33, 25
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 282, 1352
  size: 12, 18
  split: 5, 5, 4, 3
  pad: 4, 4, 1, 1
  orig: 12, 18
  offset: 0, 0
  index: -1
button-resource
  rotate: false
  xy: 296, 1372
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-resource-over
  rotate: false
  xy: 296, 1350
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 30, 1
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-up-pressed
  rotate: false
  xy: 59, 1
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 1086, 2000
  size: 12, 18
  split: 5, 5, 4, 3
  pad: 4, 4, 1, 1
  orig: 12, 18
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 871, 1924
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
check-radio
  rotate: false
  xy: 775, 1639
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 850, 1931
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 821, 1763
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-checked-pressed
  rotate: false
  xy: 775, 1671
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 850, 1913
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
close-node
  rotate: false
  xy: 794, 1303
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
close-node-hover
  rotate: false
  xy: 252, 1292
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
close-node-pressed
  rotate: false
  xy: 1100, 2006
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 256, 1153
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 912, 1935
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 799, 1734
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 264, 1394
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
console-background
  rotate: false
  xy: 871, 1966
  size: 64, 81
  split: 23, 22, 42, 23
  pad: 16, 15, 20, 15
  orig: 64, 81
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 1394
  size: 254, 139
  orig: 254, 139
  offset: 0, 0
  index: -1
default-font-32
  rotate: false
  xy: 1, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 257, 1394
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 320, 1404
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 1536, 2023
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 1565, 2023
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 352, 1421
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
dropHere
  rotate: false
  xy: 1, 1291
  size: 249, 101
  orig: 249, 101
  offset: 0, 0
  index: -1
expand-drop-down
  rotate: false
  xy: 108, 38
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
expand-icon
  rotate: false
  xy: 98, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
expandable-properties-active-bg
  rotate: false
  xy: 1021, 1961
  size: 4, 17
  split: 1, 2, 0, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
expandable-properties-collapse-off
  rotate: false
  xy: 1146, 2013
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-collapse-on
  rotate: false
  xy: 310, 1351
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
expandable-properties-inactive-bg
  rotate: false
  xy: 124, 1
  size: 4, 18
  split: 1, 2, 0, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
filter
  rotate: false
  xy: 955, 1925
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
filter-down
  rotate: false
  xy: 972, 1930
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
filter-over
  rotate: false
  xy: 846, 1879
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 771, 1949
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 515, 1942
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 1072
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
hierarchy-separator
  rotate: false
  xy: 286, 1394
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-animation
  rotate: false
  xy: 1643, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-1
  rotate: false
  xy: 799, 1737
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-arrow-2
  rotate: false
  xy: 775, 1689
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 883, 1894
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 352, 1391
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
icon-brush
  rotate: false
  xy: 821, 1781
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 459, 1430
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close-panel
  rotate: false
  xy: 775, 1415
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
icon-close-small
  rotate: false
  xy: 266, 1290
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-close-white
  rotate: false
  xy: 749, 1792
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
icon-composite
  rotate: false
  xy: 1667, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-composite2
  rotate: false
  xy: 1056, 2009
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 774, 1875
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 798, 1875
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 822, 1875
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 773, 1851
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 773, 1827
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 797, 1851
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  scale: 0.5
  index: -1
icon-folder-new
  rotate: false
  xy: 773, 1803
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 797, 1827
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 821, 1851
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-group
  rotate: false
  xy: 1691, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 1715, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-label
  rotate: false
  xy: 1739, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 1619, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library
  rotate: false
  xy: 1763, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-library-over
  rotate: false
  xy: 1787, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-light
  rotate: false
  xy: 1811, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-link-active
  rotate: false
  xy: 303, 1394
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-link-inactive
  rotate: false
  xy: 871, 1907
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 1835, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-active
  rotate: false
  xy: 1859, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-lock-inactive
  rotate: false
  xy: 1883, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-new-layer
  rotate: false
  xy: 242, 27
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-particle
  rotate: false
  xy: 1907, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-over
  rotate: false
  xy: 1931, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-particle-white
  rotate: false
  xy: 1955, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 799, 1759
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-rect
  rotate: false
  xy: 775, 1711
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 797, 1803
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 411, 1437
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-root
  rotate: false
  xy: 989, 1992
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 749, 1812
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-spine
  rotate: false
  xy: 1979, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 821, 1827
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 821, 1803
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-talos
  rotate: false
  xy: 2003, 2025
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-tinyvg
  rotate: false
  xy: 871, 1942
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 267, 1348
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-disabled
  rotate: false
  xy: 267, 1382
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-trash-over
  rotate: false
  xy: 267, 1365
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
icon-unlink-active
  rotate: false
  xy: 323, 1404
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-unlink-inactive
  rotate: false
  xy: 340, 1404
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
icon-visible-off
  rotate: false
  xy: 895, 1942
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-visible-on
  rotate: false
  xy: 437, 1454
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-zoomin
  rotate: false
  xy: 775, 1396
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-disabled
  rotate: false
  xy: 775, 1377
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomin-over
  rotate: false
  xy: 775, 1358
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout
  rotate: false
  xy: 775, 1339
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-disabled
  rotate: false
  xy: 775, 1320
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
icon-zoomout-over
  rotate: false
  xy: 775, 1301
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
image-up
  rotate: false
  xy: 821, 1730
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
layer-bg
  rotate: false
  xy: 485, 1457
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
layer-bg-over
  rotate: false
  xy: 1021, 1987
  size: 5, 19
  split: 2, 2, 0, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
library-up
  rotate: false
  xy: 990, 2008
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 252, 1323
  size: 13, 69
  split: 1, 1, 3, 3
  pad: -1, -1, 3, 3
  orig: 13, 69
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 867, 1910
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection-white
  rotate: false
  xy: 867, 1907
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 490, 1510
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1, 35
  size: 105, 7
  split: 5, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 105, 7
  offset: 0, 0
  index: -1
menu-bar
  rotate: false
  xy: 320, 1362
  size: 7, 24
  split: 1, 1, 3, 2
  pad: 1, 1, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button-over
  rotate: false
  xy: 320, 1362
  size: 7, 24
  split: 1, 1, 3, 2
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 937, 1929
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
menu-bg-down
  rotate: false
  xy: 989, 1966
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-over
  rotate: false
  xy: 1005, 1982
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-bg-up
  rotate: false
  xy: 989, 1940
  size: 14, 24
  split: 2, 2, 0, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
menu-button
  rotate: false
  xy: 338, 1362
  size: 7, 24
  split: 1, 1, 3, 1
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-button-down
  rotate: false
  xy: 329, 1362
  size: 7, 24
  split: 1, 1, 3, 1
  pad: 3, 3, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
menu-item
  rotate: false
  xy: 919, 1930
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
menu-item-disabled
  rotate: false
  xy: 161, 23
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
menu-item-down
  rotate: false
  xy: 1021, 1947
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
menu-item-over
  rotate: false
  xy: 495, 1479
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
missing-image
  rotate: false
  xy: 515, 1790
  size: 232, 150
  orig: 232, 150
  offset: 0, 0
  index: -1
origin-anchor
  rotate: false
  xy: 1114, 2009
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 972, 1925
  size: 10, 3
  split: 4, 4, 1, 1
  pad: 4, 4, 0, 0
  orig: 10, 3
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 775, 1757
  size: 22, 44
  split: 9, 10, 34, 9
  pad: 8, 9, -1, -1
  orig: 22, 44
  offset: 0, 0
  index: -1
panel2
  rotate: false
  xy: 795, 1405
  size: 12, 264
  split: 1, 1, 0, 8
  pad: 1, 1, 2, 2
  orig: 12, 264
  offset: 0, 0
  index: -1
particle-up
  rotate: false
  xy: 1007, 2008
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 219, 1255
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
popup-menu
  rotate: false
  xy: 461, 1454
  size: 22, 22
  split: 7, 7, 7, 7
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 67, 17
  size: 29, 16
  split: 6, 6, 0, 0
  pad: 3, 3, 0, 0
  orig: 29, 16
  offset: 0, 0
  index: -1
progress-bar-knob-horizontal
  rotate: false
  xy: 838, 1735
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 1160, 2022
  size: 10, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 919, 1935
  size: 16, 29
  split: 0, 0, 7, 6
  pad: 0, 0, 3, 3
  orig: 16, 29
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 879, 1884
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 257, 37
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 108, 35
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 352, 1388
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 88, 1
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 821, 1747
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-checked-pressed
  rotate: false
  xy: 775, 1655
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 892, 1926
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
roboto-medium
  rotate: false
  xy: 1, 558
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-big
  rotate: false
  xy: 1, 44
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-big-no-stroke
  rotate: false
  xy: 131, 558
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-no-stroke
  rotate: false
  xy: 131, 44
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-small
  rotate: false
  xy: 515, 1276
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
roboto-medium-small-no-stroke
  rotate: false
  xy: 645, 1276
  size: 128, 512
  orig: 128, 512
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 912, 1927
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 352, 1426
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 138, 21
  size: 6, 5
  split: 2, 2, 0, 5
  pad: -1, -1, 2, 2
  orig: 6, 5
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 154, 20
  size: 5, 6
  split: 2, 2, 2, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 1042, 2025
  size: 42, 22
  split: 7, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 42, 22
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 749, 1836
  size: 22, 42
  split: 0, 0, 7, 7
  pad: 0, 0, 0, 0
  orig: 22, 42
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1, 13
  size: 64, 20
  split: 3, 33, 3, 3
  pad: 5, 35, 1, 1
  orig: 64, 20
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 863, 1893
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box-list-bg-white
  rotate: false
  xy: 282, 1396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 257, 1411
  size: 64, 20
  split: 3, 33, 3, 3
  pad: 5, 35, 1, 1
  orig: 64, 20
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 129, 22
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 1155, 2016
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 256, 1150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection-anchor
  rotate: false
  xy: 1125, 2011
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 282, 1349
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 285, 1349
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-tool
  rotate: false
  xy: 282, 1251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 282, 1251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-vertical
  rotate: false
  xy: 1172, 2022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 279, 1200
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 269, 1230
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 256, 1204
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 269, 1206
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 775, 1279
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 256, 1180
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 955, 1942
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 2027, 2032
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 2027, 2015
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 67, 14
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 257, 1399
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 323, 1421
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
splash_logo
  rotate: false
  xy: 359, 1461
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 775, 1276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 846, 1896
  size: 1, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-horizontal-pressed
  rotate: false
  xy: 774, 1903
  size: 1, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 846, 1876
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 888, 1918
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 1110, 2000
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
splitpane-vertical-pressed
  rotate: false
  xy: 320, 1407
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
static-text
  rotate: false
  xy: 347, 1365
  size: 7, 21
  split: 3, 3, 0, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
sticky-note
  rotate: false
  xy: 1086, 2020
  size: 37, 27
  split: 14, 13, 10, 11
  orig: 37, 27
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 1021, 1952
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
sub-menu-bg
  rotate: false
  xy: 1005, 1949
  size: 14, 31
  split: 2, 2, 0, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 437, 1502
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 310, 1371
  size: 8, 21
  split: 3, 3, 2, 1
  orig: 8, 21
  offset: 0, 0
  index: -1
tab-chip-active
  rotate: false
  xy: 490, 1484
  size: 23, 24
  split: 11, 0, 10, 10
  pad: 11, 0, 4, 5
  orig: 23, 24
  offset: 0, 0
  index: -1
tab-chip-close-active
  rotate: false
  xy: 1440, 2023
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
tab-chip-close-inactive
  rotate: false
  xy: 1472, 2023
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
tab-chip-close-over
  rotate: false
  xy: 1504, 2023
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
tab-chip-inactive
  rotate: false
  xy: 1594, 2023
  size: 23, 24
  split: 11, 0, 10, 10
  pad: 11, 0, 4, 5
  orig: 23, 24
  offset: 0, 0
  index: -1
tab-chip-over
  rotate: false
  xy: 749, 1880
  size: 23, 24
  split: 11, 0, 10, 10
  pad: 11, 0, 4, 5
  orig: 23, 24
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 269, 1183
  size: 8, 21
  split: 3, 3, 2, 1
  orig: 8, 21
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 937, 2016
  size: 51, 31
  split: 1, 1, 4, 0
  pad: 5, 5, 3, 3
  orig: 51, 31
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 196, 28
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light
  rotate: false
  xy: 989, 1924
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-light-over
  rotate: false
  xy: 1005, 1933
  size: 14, 14
  split: 3, 3, 4, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 1005, 1933
  size: 14, 14
  split: 2, 2, 3, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield-pressed
  rotate: false
  xy: 799, 1781
  size: 20, 20
  split: 3, 3, 4, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
thumbnail
  rotate: false
  xy: 489, 1478
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
thumbnail-over
  rotate: false
  xy: 1164, 2016
  size: 4, 4
  split: 1, 2, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
tint-border
  rotate: false
  xy: 146, 20
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 937, 1964
  size: 50, 50
  split: 0, 0, 2, 2
  pad: 2, 2, 3, 3
  orig: 50, 50
  offset: 0, 0
  index: -1
tool-align
  rotate: false
  xy: 778, 1924
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-conuslight
  rotate: false
  xy: 802, 1924
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-label
  rotate: false
  xy: 826, 1924
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-mesh
  rotate: false
  xy: 778, 1899
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 802, 1899
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-sphericlight
  rotate: false
  xy: 826, 1899
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tool-transform
  rotate: false
  xy: 435, 1429
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toolbar-bg
  rotate: false
  xy: 1100, 2000
  size: 8, 4
  split: 1, 2, 1, 1
  orig: 8, 4
  offset: 0, 0
  index: -1
toolbar-down
  rotate: false
  xy: 256, 1169
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-normal
  rotate: false
  xy: 1136, 2011
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
toolbar-over
  rotate: false
  xy: 310, 1360
  size: 8, 9
  split: 2, 2, 3, 3
  orig: 8, 9
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 924, 1930
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 257, 1433
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 775, 1733
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 257, 1254
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 271, 1254
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 1021, 1980
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 1114, 2006
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 1005, 1917
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 867, 1891
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 863, 1875
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 320, 1388
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 336, 1388
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 116, 28
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 132, 28
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 148, 28
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 164, 28
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 180, 28
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 269, 1180
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 984, 1925
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 219, 1096
  size: 34, 51
  split: 16, 16, 29, 20
  orig: 34, 51
  offset: 0, 0
  index: -1
window-action-close-hover
  rotate: false
  xy: 359, 1437
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-close-normal
  rotate: false
  xy: 437, 1478
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-close-pressed
  rotate: false
  xy: 990, 2025
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
window-action-iconify-hover
  rotate: false
  xy: 219, 1072
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-iconify-normal
  rotate: false
  xy: 1160, 2025
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-iconify-pressed
  rotate: false
  xy: 1195, 2025
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-hover
  rotate: false
  xy: 1230, 2025
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-normal
  rotate: false
  xy: 1265, 2025
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-maximize-pressed
  rotate: false
  xy: 1300, 2025
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-hover
  rotate: false
  xy: 1335, 2025
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-normal
  rotate: false
  xy: 1370, 2025
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-action-restore-pressed
  rotate: false
  xy: 1405, 2025
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 266, 1177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 749, 1906
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-node
  rotate: false
  xy: 219, 1202
  size: 35, 51
  split: 14, 14, 35, 15
  orig: 35, 51
  offset: 0, 0
  index: -1
window-node-selected
  rotate: false
  xy: 219, 1149
  size: 35, 51
  split: 14, 14, 35, 15
  orig: 35, 51
  offset: 0, 0
  index: -1
