# salient.editor

./: build.gradle  gradle.properties  gradlew  settings.gradle
resources/models/: rotate_gizmo.gltf  rotate_gizmo_x.gltf  rotate_gizmo_y.gltf  rotate_gizmo_z.gltf
resources/shaders/: color.vs.glsl  custom_depth.fs.frag  custom_depth.vs.vert  default.fs.glsl  default.vs.glsl  immediate_mode.fs.glsl  immediate_mode.vs.glsl  object_picking.frag  object_picking.vert  outline.fs.glsl  outline.vs.glsl  unpacked_depth.fs.frag  wire.frag.glsl  wire.vert.glsl
resources/skin/: uiskin.atlas  uiskin.json
resources/skin/salient/: salient_ui.atlas  salient_ui.json
src/app/: App.java  Editor.java  EditorScreen.java  LaunchConfiguration.java  Launcher.java
src/backend/: DesktopNatives.java  NativeInterface.java  Natives.java  OutputStreamInterceptor.java  Profiler.java  WindowWorker.java
src/backend/asset/: FileDrop.java  ValidFileDrop.java  ValidFileTypes.java
src/backend/settings/: LocalSettings.java  Settings.java
src/backend/tools/: Log.java  Perf.java  Plugin.java  RegistryEditor.java
src/core/graphics/: GenFrameBuffer.java  NestableFrameBuffer.java  OutlineRenderer.java  SalientImmediateModeRenderer.java  SalientShapeRenderer.java  WireframeRenderer.java
src/core/physics/: BulletEntity.java  BulletWorld.java  MotionState.java
src/ecs/: EntityComponentSystem.java  Mappers.java
src/ecs/components/: Attribute.java  BaseComponent.java  MaterialComponent.java  ModelComponent.java  PhysicsAttribute.java  PhysicsComponent.java  PickableModelComponent.java  RenderableComponent.java  TransformComponent.java
src/ecs/components/lights/: LightComponent.java  PickablePointLightComponent.java  PickableSpotLightComponent.java  PointLightComponent.java  SpotLightComponent.java
src/ecs/systems/: EnvironmentSystem.java  PhysicsSystem.java  PickingSystem.java  RenderingSystem.java  ToolSystem.java
src/events/: BeforeDepthRenderEvent.java  BeforeRenderEvent.java  Event.java  EventType.java
src/input/: CameraController.java  CameraGestureAdapter.java  InputManager.java  SalientCamera.java
src/scene/: SceneContext.java  SceneRenderer.java
src/scene/env/: EnvironmentCommands.java  FogConfig.java  LightConfig.java  SalientEnvironment.java  ShadowConfig.java
src/scene/graph/: BaseNode.java  GameObject.java  GameObjectFactory.java  Node.java  SceneGraph.java  SimpleNode.java
src/scene/picking/: BasePicker.java  GameObjectPicker.java  Pickable.java  PickerColorEncoder.java  PickerIDAttribute.java
src/shaders/: OutlineDepth.java  PickerShader.java  Shaders.java  WireframeShader.java
src/tests/: RotateGizmoMeshTest.java  TestLauncher.java
src/tools/: AbstractTool.java  RotateTool.java  ScaleTool.java  Tool.java  ToolHandle.java  ToolManager.java  ToolType.java  TranslateTool.java
src/ui/: EditorUI.java  UI.java
src/ui/elements/: ColorBox.java  ColorPicker.java  Frame.java  TabPane.java  TitleMenuBar.java
src/ui/inspector/: MaterialInspector.java
src/ui/inspector/material/: BaseMaterialInspector.java  ColorAttributeInspector.java  EmissionInspector.java  FloatAttributeInspector.java  OpacityInspector.java  TextureAttributeInspector.java
src/ui/widgets/: CliConsoleImpl.java  CliOutput.java  ConsoleWidget.java  FooterMenuBar.java  GameObjectInspector.java  ProfilerWidget.java  ProjectWidget.java  RenderWidget.java  SceneTree.java  Toolbar.java  TransformWidget.java  ViewportWidget.java
src/ui/widgets/cli/: CliCommandExecutor.java  CliCommands.java  Command.java  Console.java  ConsoleClassScanner.java  ConsoleCommand.java  ConsoleCommandParameter.java  Directory.java  DirectoryHierarchy.java  ParamType.java
src/utils/: BulletUtils.java  Consumers.java  EnvironmentUtils.java  GLUtils.java  GeometryUtils.java  JsonUtils.java  MaterialUtils.java  MathUtils.java  MiscUtils.java  ModelUtils.java  ReflectionHelper.java  SceneUtils.java  ShaderUtils.java  StringUtils.java  Suppliers.java  TextureProvider.java  TextureUtils.java
testing/: build.gradle
testing/src/tests/: BaseScreen.java  ShaderTest.java  TestLauncher.java  Tests.java  TestsHomeScreen.java
testing/src/tests/imgui/: GdxImGui.java
