buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
// using jpackage only works if the JDK version is 14 or higher.
// your JAVA_HOME environment variable may also need to be a JDK with version 14 or higher.
        if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_14)) {
            classpath "org.beryx:badass-runtime-plugin:1.12.7"
        }
    }
}


plugins {
    id 'java'
    id 'application'
}

group = groupName;
version = '1.0-SNAPSHOT'
ext.appName = 'salient'
mainClassName = 'app.Launcher'

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    google()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main {
        java{
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}
allprojects {
    ext {

        shapedrawerVersion = '2.5.0'
    }
    repositories {

        maven { url 'https://jitpack.io' }
    }
}

def os = System.properties['os.name'].toLowerCase()

run {
    workingDir = rootProject.file('resources').path
    setIgnoreExitValue(true)

    if (os.contains('mac')) {
        // Required to run LWJGL3 Java apps on MacOS
        jvmArgs += "-XstartOnFirstThread"
    }
}

jar {
// sets the name of the .jar file this produces to the name of the game or app.
    archiveBaseName.set(appName)
// using 'lib' instead of the default 'libs' appears to be needed by jpackageimage.
    destinationDirectory = file("$project.buildDir/lib")
// the duplicatesStrategy matters starting in Gradle 7.0; this setting works.
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
// these "exclude" lines remove some unnecessary duplicate files in the output JAR.
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    dependencies {
        exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
    }
// setting the manifest makes the JAR runnable.
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
// this last step may help on some OSes that need extra instruction to make runnable JARs.
    doLast {
        file(archiveFile).setExecutable(true, false)
    }
}

dependencies {
    implementation 'com.badlogicgames.gdx:gdx-freetype:1.11.0'
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
//    implementation 'org.joml:joml-jdk8:1.10.1'
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")



    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation "org.lwjgl:lwjgl-meshoptimizer"

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.crashinvaders.lml:gdx-autumn-fcs:$lmlVersion"
    implementation "com.github.crykn.guacamole:gdx-desktop:$guacamoleVersion"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.ykrasik:jaci-libgdx-cli:0.4.0'
    implementation 'com.github.tommyettinger:make_some_noise:0.4'
    implementation 'com.badlogicgames.ashley:ashley:1.7.4'
//    implementation 'com.badlogicgames.gdx:gdx-ai:1.8.2'
    implementation 'games.spooky.gdx:gdx-gfx:1.0.0'
    implementation 'com.strongjoshua:libgdx-inGameConsole:1.0.0'
    implementation "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
    implementation "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
    implementation "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
    implementation "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
//    implementation "com.esotericsoftware:kryo:$kryoVersion"
    implementation "com.github.crykn.guacamole:core:$guacamoleVersion"
    implementation "com.github.crykn.guacamole:gdx:$guacamoleVersion"
//    implementation "com.github.czyzby:noise4j:$noise4jVersion"
    implementation "com.github.fxgaming:gdx-psx:$gdxPsxVersion"
    implementation "com.github.mgsx-dev.gdx-gltf:gltf:$gdxGltfVersion"
    implementation "com.github.tommyettinger:anim8-gdx:$anim8Version"
    implementation "com.github.tommyettinger:digital:$digitalVersion"
//    implementation "com.github.tommyettinger:funderby:$funderbyVersion"
//    implementation "com.github.tommyettinger:juniper:$juniperVersion"
    implementation "com.github.tommyettinger:libgdx-utils:$utilsVersion"
//    implementation "com.github.tommyettinger:regexodus:$regExodusVersion"
    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
//    implementation "com.squidpony:squidlib-extra:$squidlibExtraVersion"
//    implementation "com.squidpony:squidlib-util:$squidlibUtilVersion"
//    implementation "com.squidpony:squidlib:$squidlibVersion"
//    implementation "com.sudoplay.joise:joise:$joiseVersion"
//    implementation "com.crashinvaders.lml:gdx-autumn-mvc:$lmlVersion"
//    implementation "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
    implementation "org.apache.commons:commons-lang3:3.12.0"
//    implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
    implementation "com.github.lyze237:gdx-FlexBox:425149b588"
    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-linux:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-macos:$imguiVersion"
    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"
    implementation "com.github.ykrasik:jaci-libgdx-cli-java:0.4.0"


}

test {
    useJUnitPlatform()
}

