projName=salient
groupName=org.yunghegel.gdx


aiVersion=1.8.2
gdxVersion=1.11.0
squidlibVersion=3.0.4
squidlibUtilVersion=3.0.4
regExodusVersion=0.1.15
anim8Version=0.3.15
squidlibExtraVersion=3.0.4
gdxVfxCoreVersion=0.5.1
gdxPsxVersion=f4d2c5caf5
gdxGltfVersion=2.1.0
noise4jVersion=0.1.0
funderbyVersion=0.0.1
guacamoleVersion=0.3.2
lmlVersion=1.10.1.11.0
joiseVersion=1.1.0
gdxVfxEffectsVersion=0.5.1
juniperVersion=0.1.4
digitalVersion=0.1.3
visUiVersion=1.5.1
utilsVersion=0.13.7
shapedrawerVersion = '2.5.0'
kryoVersion=5.3.0
lwjglVersion = 3.3.2
lwjglNatives = "natives-windows"
jomlVersion = "1.10.5"
imguiVersion=1.86.8


